## Login Acts
All login related Acts, from the file [login.ts](../../src/api/acts/login.ts)

> All Acts can throw the common errors.

### Act: requestTempToken

- **Description:** Requests a temporary token for the client.
- **State:** `STATE.no`, `STATE.remote`, `STATE.remoteP`, `STATE.client`
- **Permissions:** No special permissions needed.
- **Data:** None.
- **Returned Data:**
  - `token`: string (Authentication token, valid for 1h)
- [**Errors:**](./errors.md) Only common errors.

---

### Act: signup

- **Description:** Signs up a new user account.
- **State:** `STATE.no`  (state changes to `STATE.client` upon successful sign up.)
- **Permissions:** No special permissions needed.
- **Data:**
  - `name`: string (max length: 100)
  - `server`: string (server tag used by the client)
  - `accountKey`: string (password once hashed with `sha256` by the app)
- **Returned Data:** No specific data returned.
- [**Errors:**](./errors.md)
  - `DATA` if the server tag is invalid.
  - `CONFIG` if the maximum user limit is reached.
  - `ACCOUNT_EXISTS` if the account already exists.

---

### Act: signupOTA

- **Description:** Signs up a new user account using a one-time authentication (OTA) code.
- **State:** `STATE.no`  (state changes to `STATE.client` upon successful sign up.)
- **Permissions:** No special permissions needed.
- **Data:**
  - `name`: string (max length: 100)
  - `server`: string (server tag used by the client)
  - `accountKey`: string (password once hashed with `sha256` by the app)
  - `OTA`: string
- **Returned Data:** No specific data returned.
- [**Errors:**](./errors.md)
  - `DATA` if the server tag is invalid.
  - `OTA` if the one-time authentication code is invalid.
  - `ACCOUNT_EXISTS` if the account already exists.

---

### Act: signin

- **Description:** Signs in an existing user account.
- **State:** `STATE.no` (state changes to `STATE.client` upon successful sign in.)
- **Permissions:** No special permissions needed.
- **Data:**
  - `name`: string
  - `server`: string (server tag used by the client)
  - `accountKey`: string (password once hashed with `sha256` by the app)
- **Returned Data:**
  - None
- [**Errors:**](./errors.md)
  - `DATA` if the server tag is invalid.
  - `AUTH` if the authentication fails.

---

### Act: remote1

- **Description:** Initiates a remote connection with another server (Part 1).
- **State:** `STATE.no` (state changes to `STATE.remoteP` upon successful completion.)
- **Permissions:** No special permissions needed.
- **Data:**
  - `name`: string
  - `server`: string (server tag used by the client)
  - `publicKey`: string (public Key of the certificat of the client)
  - `sign`: string (signature of the certificat generated by the client's homeserver.)
- **Returned Data:**
  - `challenge`: string (a string that needs to be singed and send to `remote2`)
- [**Errors:**](./errors.md)
  - `SIGNATURE` if the signature verification fails.

---

### Act: remote2

- **Description:** Completes the remote connection with another server (Part 2).
- **State:** `STATE.remoteP` (state changes to `STATE.remote` upon successful sign in.)
- **Permissions:** No special permissions needed.
- **Data:**
  - `sign`: string (signature of challenge from `remote1`)
- **Returned Data:**
  - None
- [**Errors:**](./errors.md)
  - `SIGNATURE` if the signature verification fails.
